 ------
Apache MyFaces Extensions Validator
 ------

Apache MyFaces Extensions Validator Overview

    MyFaces Extensions Validator is a JSF centric validation framework.
  
    It offers powerful and easy to use field based validation based on annotations.
It has a pluggable architecture, so it is possible to add new validation modules or support for component libraries like Trinidad or other 3rd party frameworks.

    MyFaces Extensions Validator is compatible with JSF 1.x and JSF 2.x. All versions require Java 1.5+

    Further information are available at the {{{https://cwiki.apache.org/confluence/display/EXTVAL/Index}Wiki}}.