<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
    <artifactId>validation-modules-project</artifactId>

    <name>MyFaces Extensions-Validator Validation-Modules</name>
    <version>1.2.2-SNAPSHOT</version>

    <parent>
        <groupId>org.apache.myfaces.extensions.validator</groupId>
        <artifactId>myfaces-extval-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/extensions/validator/trunk/validation-modules/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/extensions/validator/trunk/validation-modules/</developerConnection>
        <url>http://svn.apache.org/viewvc/myfaces/extensions/validator/trunk/validation-modules/</url>
    </scm>

    <modules>
        <module>property-validation</module>
        <!--module>bean-validation</module-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.extensions.validator</groupId>
            <artifactId>myfaces-extval-core</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>