<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
    <artifactId>component-support-modules-project</artifactId>

    <name>MyFaces Extensions-Validator Component-Support Modules</name>
    <version>2.0.3</version>

    <parent>
        <groupId>org.apache.myfaces.extensions.validator</groupId>
        <artifactId>myfaces-extval-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/extensions/validator/tags/2_0_3_v1</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/extensions/validator/branches/2_0_3_v1</developerConnection>
        <url>http://svn.apache.org/viewvc/myfaces/extensions/validator/tags/2_0_3_v1</url>
    </scm>

    <modules>
        <module>trinidad-support</module>
        <module>generic-support</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.extensions.validator</groupId>
            <artifactId>myfaces-extval-core</artifactId>
            <version>2.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <trinidad.version>2.0.0-alpha-2</trinidad.version>
    </properties>
</project>