<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
    <artifactId>validation-modules-project</artifactId>

    <name>MyFaces Extensions-Validator Validation-Modules</name>
    <version>${build.version}</version>

    <parent>
        <groupId>org.apache.myfaces.extensions.validator</groupId>
        <artifactId>validator-project</artifactId>
        <version>${build.version}</version>
    </parent>

    <modules>
        <module>property-validation</module>
        <!--module>bean-validation</module-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.extensions.validator</groupId>
            <artifactId>myfaces-extval-core</artifactId>
            <version>${build.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
