<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one or more
    * contributor license agreements.  See the NOTICE file distributed with
    * this work for additional information regarding copyright ownership.
    * The ASF licenses this file to You under the Apache License, Version 2.0
    * (the "License"); you may not use this file except in compliance with
    * the License.  You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.myfaces</groupId>
        <artifactId>myfaces</artifactId>
        <version>9</version>
    </parent>
    <groupId>org.apache.myfaces.extensions.validator</groupId>
    <artifactId>myfaces-extval-site</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache MyFaces Extensions-Validator</name>
    <url>http://myfaces.apache.org/extensions/validator</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/EXTVAL</url>
    </issueManagement>

    <build>
        <defaultGoal>site</defaultGoal>
        <extensions>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>1.0-alpha-5</version>
          </extension>
        </extensions>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/extensions/validator/trunk/site</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/extensions/validator/trunk/site</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/extensions/validator/trunk/site</url>
    </scm>

    <distributionManagement>
      <site>
        <id>apache.website</id>
        <name>Apache Website</name>
        <url>scpexe://people.apache.org/www/myfaces.apache.org/extensions/validator</url>
      </site>
    </distributionManagement>

</project>
