<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myfaces-extval-assembly12</artifactId>
    <packaging>pom</packaging>
    <name>Apache MyFaces Extensions Validator Assembly</name>
    <description>MyFaces Extensions Validator Assembly is used to generate 
    .zip and .tar.gz distributions </description>

    <parent>
        <groupId>org.apache.myfaces.extensions.validator</groupId>
        <artifactId>myfaces-extval-parent</artifactId>
        <version>1.2.4-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/extensions/validator/trunk/assembly</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/extensions/validator/trunk/assembly</developerConnection>
        <url>http://svn.apache.org/viewvc/myfaces/extensions/validator/trunk/assembly</url>
    </scm>

    <profiles>
        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- EXECUTE mvn package to generate assembly files -->
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make_assembly_bin</id>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/main/assembly/corebin.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.extensions.validator</groupId>
                    <artifactId>myfaces-extval-core</artifactId>
                    <version>${core.version}</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                    <artifactId>myfaces-extval-property-validation</artifactId>
                    <version>${property-validation.version}</version>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.persistence</groupId>
                            <artifactId>persistence-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                    <artifactId>myfaces-extval-bean-validation</artifactId>
                    <version>${bean-validation.version}</version>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                    <artifactId>myfaces-extval-trinidad-support</artifactId>
                    <version>${trinidad-support.version}</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                    <artifactId>myfaces-extval-generic-support</artifactId>
                    <version>${generic-support.version}</version>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>cglib</groupId>
                            <artifactId>cglib</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <!-- Since extval could be async released, an generated assembly could contain different
         artifact versions -->
    <properties>
        <core.version>1.2.4-SNAPSHOT</core.version>
        <trinidad-support.version>1.2.4-SNAPSHOT</trinidad-support.version>
        <generic-support.version>1.2.4-SNAPSHOT</generic-support.version>
        <property-validation.version>1.2.4-SNAPSHOT</property-validation.version>
        <bean-validation.version>1.2.4-SNAPSHOT</bean-validation.version>
    </properties>
</project>
