<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myfaces-extval-assembly20</artifactId>
    <packaging>pom</packaging>
    <name>Apache MyFaces Extensions Validator Assembly</name>
    <description>MyFaces Extensions Validator Assembly is used to generate 
    .zip and .tar.gz distributions </description>

    <parent>
        <groupId>org.apache.myfaces.extensions.validator</groupId>
        <artifactId>myfaces-extval-parent</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/extensions/validator/branches/1_2_2_rc/assembly</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/extensions/validator/branches/1_2_2_rc/assembly</developerConnection>
        <url>http://svn.apache.org/viewvc/myfaces/extensions/validator/branches/1_2_2_rc/assembly</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator</groupId>
                                    <artifactId>myfaces-extval-core</artifactId>
                                    <version>${core.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                                    <artifactId>myfaces-extval-generic-support</artifactId>
                                    <version>${generic-support.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <!-- artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                                    <artifactId>myfaces-extval-trinidad-support</artifactId>
                                    <version>${trinidad-support.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                                    <artifactId>myfaces-extval-property-validation</artifactId>
                                    <version>${property-validation.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                                    <artifactId>myfaces-extval-bean-validation</artifactId>
                                    <version>${bean-validation.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator</groupId>
                                    <artifactId>myfaces-extval-core</artifactId>
                                    <version>${core.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                                    <artifactId>myfaces-extval-generic-support</artifactId>
                                    <version>${generic-support.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <!-- artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                                    <artifactId>myfaces-extval-trinidad-support</artifactId>
                                    <version>${trinidad-support.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem -->
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                                    <artifactId>myfaces-extval-property-validation</artifactId>
                                    <version>${property-validation.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                                    <artifactId>myfaces-extval-bean-validation</artifactId>
                                    <version>${bean-validation.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- EXECUTE mvn package to generate assembly files -->
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make_assembly_src</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/coresrc.xml</descriptor>
                            </descriptors>
                            <finalName>myfaces-extval20-${version}-src</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/assembly/out</outputDirectory>
                            <workDirectory>target/assembly/work</workDirectory>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make_assembly_bin</id>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/corebin.xml</descriptor>
                            </descriptors>
                            <finalName>myfaces-extval20-${version}-bin</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/assembly/out</outputDirectory>
                            <workDirectory>target/assembly/work</workDirectory>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.extensions.validator</groupId>
            <artifactId>myfaces-extval-core</artifactId>
            <version>${core.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
            <artifactId>myfaces-extval-property-validation</artifactId>
            <version>${property-validation.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
            <artifactId>myfaces-extval-bean-validation</artifactId>
            <version>${bean-validation.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- dependency>
            <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
            <artifactId>myfaces-extval-trinidad-support</artifactId>
            <version>${trinidad-support.version}</version>
            <scope>compile</scope>
        </dependency -->

        <dependency>
            <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
            <artifactId>myfaces-extval-generic-support</artifactId>
            <version>${generic-support.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Since extval could be async released, an generated assembly could contain different
         artifact versions -->
    <properties>
        <core.version>2.0.3-SNAPSHOT</core.version>
        <trinidad-support.version>2.0.3-SNAPSHOT</trinidad-support.version>
        <generic-support.version>2.0.3-SNAPSHOT</generic-support.version>
        <property-validation.version>2.0.3-SNAPSHOT</property-validation.version>
        <bean-validation.version>2.0.3-SNAPSHOT</bean-validation.version>
    </properties>
</project>
