 ------
Apache MyFaces Extensions Validator Trinidad Support Module
 ------

Apache MyFaces Extensions Validator Trinidad Support Module Overview

    MyFaces Extensions Validator Trinidad Support Module provides special Trinidad Support for MyFaces Extensions Validator.
    Furthermore, it allows to join the client-side validation mechanism of Trinidad. Sample use-case: annotate your model with JPA 1.0 annotations, bind properties to JSF Input components and get automatic client-side validation just by adding 3 JAR files (MyFaces Extensions Validator Core, Property Validation and Trinidad Support).

    MyFaces Extensions Validator is compatible with JSF 1.x and JSF 2.x. All versions require Java 1.5+
